spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectwork
spring.datasource.username=root
spring.datasource.password=system
server.port=9091

######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=nairobley@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sachinbhalla896@gmail.com
spring.mail.password=sachin@12098
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

##### File Uploading Propertied######
spring.servlet.multipart.enabled=true

spring.http.multipart.location= /upload

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Oauth Login Property
spring.security.oauth2.client.registration.google.clientId=271886475853-bknvmi0ra16958v5qkfcl8sk5e6vojqc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=M3xJiFFpVtL8X8_vaerQWKKi
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code


##  FaceBook Social Login ##
spring.social.facebook.app-id=2662165197438839
spring.social.facebook.app-secret=a14da8c6f838b6ac96eb569c2c1f652d

## Paypal Api##
paypal.mode=sandbox
paypal.client.id=AWf4DKBryaeeyatURQgDQf_Q-iKJvelT6lgDaV2MCsMSpNvFdVg9Ocw6dmRaGTQMMQpCtp5DrMMKJsdj
paypal.client.secret=EL3NjTYRCwsSYOdnZM4usu0CKssJ0oGFvZ0J4AyOo8wNg49SLnX6ZQbdjZcIZKQUVBZEXRB051Hqm0Fq






